<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="HomeController" title="Metronome" id="AgC-eL-Hgc" customClass="HomeController" customModule="metro_watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="172" alignment="center" verticalAlignment="center" id="aR8-cx-EWp">
                            <items>
                                <group width="1" alignment="left" layout="overlap" id="jBz-4P-C4m">
                                    <items>
                                        <imageView width="134" height="134" alignment="center" verticalAlignment="center" image="circle.fill" catalog="system" id="GHG-Tp-YsR">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="AEj-7g-ICj">
                                                    <connections>
                                                        <action selector="tapToBPM:" destination="AgC-eL-Hgc" id="uBf-HH-Sye"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <group alignment="center" verticalAlignment="center" layout="vertical" id="U2c-WD-rXM">
                                            <items>
                                                <label alignment="center" text="500" id="TR8-cY-dxC">
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                </label>
                                                <imageView alignment="center" verticalAlignment="center" image="divider" id="Hua-w3-f27"/>
                                                <label alignment="center" verticalAlignment="bottom" text="TAP TO BPM" id="dmv-cm-NiJ"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="K4T-Rb-kEY">
                                    <connections>
                                        <action selector="goToSettings:" destination="AgC-eL-Hgc" id="5HR-np-9Oe"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="20"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="c9d-x3-UP7" kind="relationship" relationship="nextPage" id="Q9N-Js-hhj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-177" y="234"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="Tdu-3y-4Q5">
            <objects>
                <controller identifier="SettingsController" title="Metronome" id="c9d-x3-UP7" customClass="SettingsController" customModule="metro_watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="CQT-4m-Gic">
                            <items>
                                <button width="120" height="100" alignment="center" backgroundImage="play" id="3hN-4b-l8K">
                                    <connections>
                                        <action selector="playButtonTapped" destination="c9d-x3-UP7" id="VzY-W4-Nif"/>
                                    </connections>
                                </button>
                                <group width="0.90000000000000002" widthAdjustment="1" alignment="center" id="hKH-F9-PgU">
                                    <items>
                                        <button width="45" height="40" alignment="left" verticalAlignment="center" title="label" id="0sE-Ey-PGl">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <segue destination="GVd-b6-mEq" kind="modal" id="J7b-s6-lf0"/>
                                            </connections>
                                        </button>
                                        <button width="45" height="40" alignment="center" verticalAlignment="center" backgroundImage="btn_time" id="odL-na-oEf">
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <connections>
                                                <segue destination="X2Q-ey-Kbi" kind="modal" id="fBl-92-L6d"/>
                                            </connections>
                                        </button>
                                        <button width="45" height="40" alignment="right" verticalAlignment="center" backgroundImage="btn_note" id="sjE-tv-uGx">
                                            <connections>
                                                <segue destination="xlY-vh-NpM" kind="modal" id="u1g-rR-IEE"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="playButton" destination="3hN-4b-l8K" id="djU-bw-jjr"/>
                        <outlet property="timeSignatureLabel" destination="0sE-Ey-PGl" id="TtE-8j-HtF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="272.83950617283949" y="233.42639593908626"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="531" y="2179"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="metro_watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="922" y="2194"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="metro_watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="922" y="1947"/>
        </scene>
        <!--SONG DURATION-->
        <scene sceneID="l0C-1g-yBI">
            <objects>
                <controller identifier="SongDurationController" title="SONG DURATION" id="X2Q-ey-Kbi" customClass="SongDurationController" customModule="metro_watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="20" id="cEJ-HI-Xyg">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" id="qdf-uw-KUH">
                                    <items>
                                        <group width="50" height="50" alignment="left" verticalAlignment="center" layout="overlap" id="eET-Re-YwW">
                                            <items>
                                                <picker width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="f0L-W4-uhX">
                                                    <connections>
                                                        <action selector="typePickerChanged:" destination="X2Q-ey-Kbi" id="w1D-cJ-tHL"/>
                                                    </connections>
                                                </picker>
                                                <imageView width="1" alignment="center" verticalAlignment="center" image="white_border_small" id="EuG-uv-O8J"/>
                                            </items>
                                        </group>
                                        <group width="50" height="50" alignment="center" verticalAlignment="center" layout="overlap" id="ZV9-pd-gzy">
                                            <items>
                                                <picker width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="6fD-WY-ZmL">
                                                    <connections>
                                                        <action selector="centerPickerChanged:" destination="X2Q-ey-Kbi" id="0Da-Mc-P06"/>
                                                    </connections>
                                                </picker>
                                                <imageView width="1" alignment="center" verticalAlignment="center" image="white_border_small" id="czl-nB-aas"/>
                                            </items>
                                        </group>
                                        <group width="50" height="50" alignment="right" verticalAlignment="center" layout="overlap" id="G6h-1j-FR8">
                                            <items>
                                                <picker width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="7SY-Rn-OQ2">
                                                    <connections>
                                                        <action selector="lastPickerChanged:" destination="X2Q-ey-Kbi" id="vMg-A1-mO1"/>
                                                    </connections>
                                                </picker>
                                                <imageView width="1" alignment="center" verticalAlignment="center" image="white_border_small" id="NUu-z4-aJD"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <button width="1" alignment="center" verticalAlignment="center" title="Done" id="Gmf-lS-NFV">
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.7843137255" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="doneTappeed" destination="X2Q-ey-Kbi" id="189-Lg-Kqp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="centerPicker" destination="6fD-WY-ZmL" id="t2E-8g-f4x"/>
                        <outlet property="centerPickerImage" destination="czl-nB-aas" id="Ysu-cD-fRE"/>
                        <outlet property="lastPicker" destination="7SY-Rn-OQ2" id="3FC-S1-Gfw"/>
                        <outlet property="lastPickerImage" destination="NUu-z4-aJD" id="AyZ-ah-no0"/>
                        <outlet property="typePicker" destination="f0L-W4-uhX" id="45u-s5-5Ie"/>
                        <outlet property="typePickerImage" destination="EuG-uv-O8J" id="Nch-fp-I0Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="871.40740740740739" y="245.50761421319794"/>
        </scene>
        <!--SUBDIVISION-->
        <scene sceneID="jDj-m6-g6g">
            <objects>
                <controller identifier="SubdivisionController" title="SUBDIVISION" id="xlY-vh-NpM" customClass="SubdivisionController" customModule="metro_watch_WatchKit_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" spacing="25" id="Zea-V9-Rcl">
                            <items>
                                <group width="0.80000000000000004" alignment="center" layout="overlap" id="Dl6-DN-ACc">
                                    <items>
                                        <imageView width="1" alignment="center" verticalAlignment="center" image="green_border" id="M3w-ta-nB1"/>
                                        <button width="26" height="26" alignment="center" verticalAlignment="center" backgroundImage="note" id="LWj-34-CTW"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="6GN-Lk-pSv">
                                            <connections>
                                                <action selector="noteTapped:" destination="xlY-vh-NpM" id="et7-1b-Qv7"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </group>
                                <button width="1" alignment="left" title="Done" id="hBS-ib-vkX">
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.78431372549019607" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="doneTapped" destination="xlY-vh-NpM" id="a18-Kf-Fza"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="636" y="660"/>
        </scene>
        <!--TIME SIGNATURE-->
        <scene sceneID="iy1-zC-vcV">
            <objects>
                <controller identifier="TimeSignatureController" title="TIME SIGNATURE" id="GVd-b6-mEq" customClass="TimeSignatureController" customModule="metro_watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" radius="0.0" spacing="25" id="xcP-8a-uPt">
                            <items>
                                <group width="1" alignment="center" id="dSi-pu-te2">
                                    <items>
                                        <group width="62" height="50" alignment="left" verticalAlignment="center" layout="overlap" id="vPx-wb-wqS">
                                            <items>
                                                <imageView height="50" alignment="left" verticalAlignment="bottom" image="green_border_small" id="JlJ-sv-91O"/>
                                                <picker width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="w2p-s8-rP6">
                                                    <connections>
                                                        <action selector="leftPickerChanged:" destination="GVd-b6-mEq" id="zJj-CQ-0lU"/>
                                                    </connections>
                                                </picker>
                                            </items>
                                        </group>
                                        <label width="10" alignment="center" verticalAlignment="center" text="/" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="HOC-iy-3wK">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                        <group width="62" height="50" alignment="right" verticalAlignment="center" layout="overlap" id="WjK-y3-kob">
                                            <items>
                                                <imageView height="50" alignment="left" verticalAlignment="bottom" image="white_border_small" id="KH5-qe-4nW"/>
                                                <picker width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" id="v4s-ic-HeY">
                                                    <connections>
                                                        <action selector="rightPickerChanged:" destination="GVd-b6-mEq" id="WEV-DQ-dtS"/>
                                                    </connections>
                                                </picker>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Done" id="vlS-0T-Spy">
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.7843137255" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="doneTapped" destination="GVd-b6-mEq" id="NNr-nr-mgc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="leftBorderImage" destination="KH5-qe-4nW" id="zFF-hy-K1p"/>
                        <outlet property="leftPicker" destination="w2p-s8-rP6" id="ctm-LZ-gQa"/>
                        <outlet property="rightBorderImage" destination="JlJ-sv-91O" id="BiY-TG-TD1"/>
                        <outlet property="rightPicker" destination="v4s-ic-HeY" id="YW7-cR-HxQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="635.50617283950623" y="-84.137055837563437"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_note" width="52" height="40"/>
        <image name="btn_time" width="53" height="40"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="divider" width="80" height="1"/>
        <image name="green_border" width="120" height="50"/>
        <image name="green_border_small" width="62" height="50"/>
        <image name="note" width="26" height="26"/>
        <image name="play" width="140" height="114"/>
        <image name="white_border_small" width="62" height="50"/>
    </resources>
</document>
